# server {
#     listen 80;

#     server_name localhost;

#     # Servir les fichiers statiques
#     location /static/ {
#         alias /app/staticfiles/;  # Chemin vers les fichiers statiques dans le container Django
#     }

#     # Relayer les requêtes vers l'application Django
#     location / {
#         proxy_pass http://django:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }




# server {
#     listen 80;

#     server_name localhost;

#     # Servir les fichiers statiques
#     location /static/ {
#         alias /usr/share/nginx/html/static;
#     }

#     # Relayer les requêtes vers l'application Django
#     location / {
#         proxy_pass http://django:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }


# server {
#     listen 80;

#     server_name localhost;

#     # Servir les fichiers statiques
#     location /static/ {
#         alias /usr/share/nginx/html/static;
#     }

#     # Relayer les requêtes vers l'application Django
#     location / {
#         proxy_pass http://127.0.0.1:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

server {
    listen 80;

    server_name localhost;

    # Types MIME
    types {
        text/css css;
        application/javascript js;
        text/html html;
    }

    # Servir les fichiers statiques
    location /static/ {
        alias /usr/share/nginx/html/static/;
        autoindex on;  # Optionnel, pour lister le contenu
    }

    # Relayer les requêtes vers l'application Django
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}




